DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT='' 
DATABASE_URL=''
LANGFUSE_SECRET_KEY=''
LANGFUSE_PUBLIC_KEY=''
LANGFUSE_HOST=''
OPENROUTER_API_BASE_URL=''
OPENROUTER_API_KEY=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''